events {
    worker_connections 1024;
}

http {
    upstream fastapi_backend {
        server host.docker.internal:8080;  # Forward requests to FastAPI running on Windows
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;    # Set connection timeout to 300 seconds
            proxy_read_timeout 300;       # Set read timeout to 300 seconds
            proxy_send_timeout 300;       # Set send timeout to 300 seconds
            send_timeout 300;
        }
    }
}
